{
  "name": "@priyang/react-component-lib",
  "version": "1.0.3",
  "private": false,
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./dist/index.css": {
      "import": "./dist/index.css",
      "require": "./dist/index.css"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "tsup && npm run build:global-css && npm run build:types",
    "build:global-css": "sass src/lib/styles/Global.scss dist/global.css --no-source-map --style=compressed",
    "build:types": "tsc --project tsconfig.build.json --emitDeclarationOnly",
    "build-storybook": "storybook build",
    "build:test": "tsup && npm pack --pack-destination ~",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "prepare": "yarn build",
    "size": "size-limit",
    "analyzeMapper": "source-map-explorer 'dist/*.js'",
    "version": "yarn changeset version",
    "pretty-Component": "yarn prettier -w ./src/lib/**/*.{ts,tsx}",
    "lib": "bash lib.sh",
    "component": "bash Component.sh",
    "clean": "rimraf dist",
    "publish": "npm run changeset publish --access=public"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "100 KB"
    }
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@size-limit/preset-small-lib": "^11.2.0",
    "@storybook/addon-a11y": "^9.0.13",
    "@storybook/addon-docs": "^9.0.9",
    "@storybook/addon-links": "^9.0.9",
    "@storybook/builder-vite": "^9.0.9",
    "@storybook/manager-api": "^8.6.14",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^9.0.9",
    "@storybook/react-vite": "^9.0.9",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash.chunk": "^4.2.7",
    "@types/lodash.debounce": "^4.0.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/react-transition-group": "^4.4.5",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-c8": "^0.33.0",
    "autoprefixer": "^10.4.21",
    "depcheck": "^1.4.7",
    "esbuild-sass-plugin": "^3.3.1",
    "fast-glob": "^3.3.3",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "sass": "^1.89.2",
    "size-limit": "^11.2.0",
    "storybook": "^9.0.9",
    "storybook-a11y-report": "^0.0.19",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "tsup": "^8.5.0",
    "typescript": "~5.4.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.12",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lodash.chunk": "^4.2.0",
    "lodash.debounce": "^4.0.8",
    "react-transition-group": "^4.4.5"
  },
  "overrides": {
    "storybook": "$storybook"
  }
}
